{
  "version": "1.0.0-*",

  "dependencies": {
    "Npgsql.EntityFrameworkCore.PostgreSQL": "1.0.2",
    "Microsoft.EntityFrameworkCore": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "OpenRMS.Contexts.ItemManagement.Domain": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
