{
  "version": "1.0.0-*",

  "testRunner": "xunit",

  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.14.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "OpenRMS.Contexts.ProductManagement": "1.0.0-*",
    "xunit": "2.2.0-beta3-build3402",
    "xunit.runner.visualstudio": "2.2.0-beta3-build1187"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": ["dnxcore50", "portable-net45+win8"]
    }
  }
}
